= simple_form_for(@entry) do |f|
  = f.error_notification

  .form-inputs
    = f.input :term
    #definitions
      = f.simple_fields_for :definitions do |definition|
        = render 'definition_fields', :f => definition
      .links
        = link_to_add_association 'Add Definition', f, :definitions
    #examples
      = f.simple_fields_for :examples do |example|
        = render 'example_fields', :f => example
      .links
        = link_to_add_association 'Add Example', f, :examples
    #references
      = f.simple_fields_for :references do |reference|
        = render 'reference_fields', :f => reference
      .links
        = link_to_add_association 'Add Reference', f, :references


  .form-actions
    = f.button :submit
