.container
  h1 Editing entry

  = simple_form_for(@entry) do |f|
    = f.error_notification

    .form-inputs
      = f.input :term, as: :string, hint: 'This should be a string with one or more token. e.g. "Lorem Ipsum"'
    br
    br
    .form-actions
      = f.button :submit, class: ['btn', 'btn-success']


