.container
  - unless @search_term['term_cont'].empty?
    span Search results for #{@search_term['term_cont']}

  h1 Listing entries

  table
    thead
      tr
        th User
        th Term
        th
        th
        th

    tbody
      - @entries.each do |entry|
        tr
          td = entry.user
          td = entry.term
          td = link_to 'Show', entry
          td = link_to 'Edit', edit_entry_path(entry)
          td = link_to 'Destroy', entry, data: {:confirm => 'Are you sure?'}, :method => :delete

  br

  = paginate @entries

  br

  = link_to 'New Entry', new_entry_path
