h1 Listing entries

table
  thead
    tr
      th User
      th Content
      th
      th
      th

  tbody
    - @entries.each do |entry|
      tr
        td = entry.user
        td = entry.content
        td = link_to 'Show', entry
        td = link_to 'Edit', edit_entry_path(entry)
        td = link_to 'Destroy', entry, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Entry', new_entry_path
