.container.entries.show
  .row.entry
    .col-xs-1.text-center
      = render 'shared/votes', :f => @entry
    .col-xs-11
      h2 = @entry.term
      - if @entry.user == current_user
        = link_to 'Edit', edit_entry_path(@entry)
      ul.list-inline
        - if @entry.user.present? and @entry.user.username.present?
          li Created #{time_ago_in_words(@entry.created_at)} ago by #{link_to @entry.user.username, @entry.user}
        - else
          li Created #{time_ago_in_words(@entry.created_at)} ago

  h4 Definitions
  - @entry.definitions.each do |definition|
    .row.definition
      .col-xs-1.text-center
        = render 'shared/votes', :f => definition
      .col-xs-11
        = definition.definition
        -if definition.user.present? && definition.user.username.present?
          h5 User
          = definition.user.username




