p#notice = notice

p
  strong User:
  = @example.user
p
  strong Example:
  = @example.example
p
  strong Entry:
  = @example.entry

= link_to 'Edit', edit_example_path(@example)
'|
= link_to 'Back', examples_path
