h1 Listing references

table
  thead
    tr
      th User
      th Source
      th Entry
      th
      th
      th

  tbody
    - @references.each do |reference|
      tr
        td = reference.user
        td = reference.source
        td = reference.entry
        td = link_to 'Show', reference
        td = link_to 'Edit', edit_reference_path(reference)
        td = link_to 'Destroy', reference, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Reference', new_reference_path
