/ navigation styled for Bootstrap 3.0
/nav.navbar.navbar-inverse.navbar-fixed-top
/  .container
/    .navbar-header
/      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
/        span.sr-only Toggle navigation
/        span.icon-bar
/        span.icon-bar
/        span.icon-bar
/      .navbar-left
/        = link_to 'Home', root_path, class: 'navbar-brand'
/        == render 'layouts/header_search'
/    .collapse.navbar-collapse
/      ul.nav.navbar-nav.navbar-right
/        == render 'layouts/navigation_links'
nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      span.navbar-brand Stacktionary - A Dictionary for Developers
    .navbar-collapse.collapse
      == render 'layouts/header_search'
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          - if current_user.admin?
            li = link_to "Admin", "/admin"
            li = link_to "User", user_path
          li.dropdown
            a.dropdown-toggle[data-toggle="dropdown"] Account <b class="caret"></b>
            ul.dropdown-menu
              li = link_to "Edit Account", edit_user_registration_path
              li.divider
              li = link_to "Sign out", destroy_user_session_path, :method => "delete"
        - else
          li = link_to "Login", new_user_session_path
          li = link_to "Register", new_user_registration_path
